# todo_list

./: README.md  build.gradle  gradle.properties  jacoco.gradle
app/: build.gradle  release_keystore.jks
app/src/androidTest/java/com/edipasquale/todo/: ExampleInstrumentedTest.kt  KoinTestApp.kt
app/src/androidTest/java/com/edipasquale/todo/db/: TaskDatabaseTest.kt
app/src/androidTest/java/com/edipasquale/todo/runner/: KoinTestRunner.kt
app/src/androidTest/java/com/edipasquale/todo/util/: PrefUtilsTest.kt
app/src/androidTest/java/com/edipasquale/todo/view/case/: AuthCase.kt  TasksCase.kt
app/src/androidTest/java/com/edipasquale/todo/view/page/: CreateTaskPage.kt  TasksPage.kt
app/src/androidTest/java/com/edipasquale/todo/worker/: CreateTaskWorkerTest.kt  LocalSyncWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/todolist/: CreateTaskMutation.graphql  DeleteTaskMutation.graphql  GenerateAccessTokenQuery.graphql  schema.json
app/src/main/graphql/com/example/todolisttest/: GetAllTasksQuery.graphql  UpdateTaskStatusMutation.graphql
app/src/main/java/com/edipasquale/todo/: TodoListApplication.kt
app/src/main/java/com/edipasquale/todo/db/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/edipasquale/todo/db/entity/: TaskEntity.kt
app/src/main/java/com/edipasquale/todo/dto/: APIError.kt  APIResult.kt  Credential.kt
app/src/main/java/com/edipasquale/todo/extensions/: CreateTaskMutationExtensions.kt  GetAllTasksExtensions.kt
app/src/main/java/com/edipasquale/todo/koin/: AppInjector.kt
app/src/main/java/com/edipasquale/todo/repository/: AuthRepository.kt  TasksRepository.kt
app/src/main/java/com/edipasquale/todo/source/: NetworkTasksSource.kt
app/src/main/java/com/edipasquale/todo/source/local/: LocalSource.kt  LocalSourceImpl.kt  LocalTasksSource.kt  RoomSourceImpl.kt
app/src/main/java/com/edipasquale/todo/source/network/: GraphQLSource.kt  GraphQLSourceImpl.kt
app/src/main/java/com/edipasquale/todo/source/network/auth/: NetworkAuthSource.kt
app/src/main/java/com/edipasquale/todo/source/network/auth/impl/: GraphQLAuthSource.kt
app/src/main/java/com/edipasquale/todo/source/network/auth/interceptor/: AuthInterceptor.kt
app/src/main/java/com/edipasquale/todo/source/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/edipasquale/todo/source/network/tasks/: NetworkTasksSource.kt
app/src/main/java/com/edipasquale/todo/source/network/tasks/impl/: GraphQLSource.kt  GraphQLSourceImpl.kt
app/src/main/java/com/edipasquale/todo/util/: PrefUtils.kt
app/src/main/java/com/edipasquale/todo/view/activity/: MainActivity.kt
app/src/main/java/com/edipasquale/todo/view/adapter/: TasksAdapter.kt
app/src/main/java/com/edipasquale/todo/view/adapter/binding/: BindingAdapter.kt
app/src/main/java/com/edipasquale/todo/view/adapter/holder/: TaskViewHolder.kt
app/src/main/java/com/edipasquale/todo/view/fragment/: CreateTaskFragment.kt  FirstFragment.kt  SecondFragment.kt  TasksFragment.kt
app/src/main/java/com/edipasquale/todo/view/fragment/base/: AuthFragment.kt
app/src/main/java/com/edipasquale/todo/viewmodel/: AuthViewModel.kt  CreateTaskViewModel.kt  TasksViewModel.kt
app/src/main/java/com/edipasquale/todo/worker/: CreateTaskWorker.kt  LocalSyncWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_task.xml  fragment_tasks.xml  holder_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/edipasquale/todo/: ExampleUnitTest.kt  TodoListApplicationTest.kt
app/src/test/java/com/edipasquale/todo/db/entity/: TaskEntityTest.kt
app/src/test/java/com/edipasquale/todo/ext/: LiveDataExtensions.kt
app/src/test/java/com/edipasquale/todo/repository/: TasksRepositoryTest.kt
app/src/test/java/com/edipasquale/todo/source/local/: LocalSourceImplTest.kt  RoomSourceImplTest.kt
app/src/test/java/com/edipasquale/todo/source/network/: GraphQLSourceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
