plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
    id("com.apollographql.apollo").version("${apollo_version}")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    signingConfigs {
        release {
            storeFile file("release_keystore.jks")
            storePassword '123456'
            keyAlias 'keystore'
            keyPassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.edipasquale.todo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.edipasquale.todo.runner.KoinTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            testCoverageEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'SERVER_URL', "\"https://380odjc5vi.execute-api.us-east-1.amazonaws.com/dev/graphql\""
            buildConfigField "String", 'API_KEY', "\"67faa483-4afe-4397-b3ec-a183f294a382\""
            buildConfigField "String", 'USER_NAME', "\"Ezequiel\""
        }

        debug {
            minifyEnabled false
            debuggable true
            testCoverageEnabled true
            buildConfigField "String", 'SERVER_URL', "\"https://380odjc5vi.execute-api.us-east-1.amazonaws.com/dev/graphql\""
            buildConfigField "String", 'API_KEY', "\"67faa483-4afe-4397-b3ec-a183f294a382\""
            buildConfigField "String", 'USER_NAME', "\"Ezequiel\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        animationsDisabled true

        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    apollo {
        generateKotlinModels = true
    }
}

dependencies {

    // Apollo
    implementation("com.apollographql.apollo:apollo-runtime:$apollo_version")
    implementation ("com.apollographql.apollo:apollo-coroutines-support:$apollo_version")

    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    // Koin AndroidX Fragment features
    implementation "org.koin:koin-androidx-fragment:$koin_version"
    // Koin AndroidX WorkManager
    implementation "org.koin:koin-androidx-workmanager:$koin_version"
    // Koin AndroidX Jetpack Compose
    implementation "org.koin:koin-androidx-compose:$koin_version"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:$koin_version"

    // Swipe to refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Work Manager
    implementation "androidx.work:work-runtime-ktx:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'

    // Material
    implementation 'com.google.android.material:material:1.3.0'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    // JUnit
    testImplementation 'junit:junit:4.13.2'

    // AndroidX Tests
    androidTestImplementation "io.mockk:mockk-android:1.10.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation "androidx.test:core-ktx:1.3.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation('androidx.arch.core:core-testing:2.1.0') {
        exclude group: '', module: 'mockito-core'
    }
    testImplementation('androidx.arch.core:core-testing:2.1.0') {
        exclude group: '', module: 'mockito-core'
    }

    // Mockk
    testImplementation "io.mockk:mockk:1.10.0"
}